microservices/restaurants/proto/rest.proto

syntax = "proto3";

option go_package = "./;rest";

package rest;

message RestId {
  uint64 id = 1;
}

message CommentId {
  uint64 id = 1;
}

message Empty {}

message Rest {
  uint64 id = 1;
  string name = 2;
  string short_description = 3;
  string long_description = 4;
  string address = 5;
  string imgUrl = 6;
}

message RestList {
  repeated Rest rest= 1;
}

message Comment {
  int64 user_id = 1;
  string user_name = 2;
  string image = 3;
  uint64 rest_d = 4;
  string text = 5;
  string rating = 6;
}

message CommentList {
  repeated Comment comment= 1;
}

service RestWorker {
  rpc GetAll(Empty) returns (RestList) {};
  rpc GetById(RestId) returns (Rest) {};
  rpc CreateComment(Comment) returns (Comment) {};
  rpc DeleteComment(CommentId) returns (Empty) {};
  rpc GetCommentsByRest(RestId) returns (CommentList) {};
}
